# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'DemoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoApp
  pod "CleverTap-iOS-SDK", '~> 3.9.2'
end

target 'ctnse' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ctnse
  pod 'CTNotificationService', '~> 0.1.3'
end
